# KnowledgeBase

./: README.md
backend/BugKnowledgeBase.Application/: BugKnowledgeBase.Application.csproj  DependencyInjection.cs  build_errors.txt
backend/BugKnowledgeBase.Application/Interfaces/: IArticleService.cs  IAuditService.cs  IBugService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  ICurrentUserService.cs  IDashboardService.cs  IFileService.cs  INotificationService.cs  IRealTimeNotificationService.cs  ISearchService.cs  ISolutionService.cs  IUserService.cs
backend/BugKnowledgeBase.Application/Mappings/: MappingProfile.cs
backend/BugKnowledgeBase.Application/Services/: ArticleService.cs  AuditService.cs  BugService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  DashboardService.cs  NotificationService.cs  SearchService.cs  SolutionService.cs  UserService.cs
backend/BugKnowledgeBase.Infrastructure/: BugKnowledgeBase.Infrastructure.csproj  DependencyInjection.cs
backend/BugKnowledgeBase.Infrastructure/Data/: AppDbContext.cs
backend/BugKnowledgeBase.Infrastructure/Migrations/: 20260314131417_InitialCreate.Designer.cs  20260314131417_InitialCreate.cs  20260315104849_AddSolutionAttachments.Designer.cs  20260315104849_AddSolutionAttachments.cs  20260317085148_AddKnowledgeArticles.Designer.cs  20260317085148_AddKnowledgeArticles.cs  20260317145745_AddUserStructureField.Designer.cs  20260317145745_AddUserStructureField.cs  20260317153027_AddClassifiedInformation.Designer.cs  20260317153027_AddClassifiedInformation.cs  20260328204818_AddAssignedToToBug.Designer.cs  (+6 more)
(+65 files in other folders)
